PROJECT_NAME=kvidgen
SERVER_NAME=0.0.0.0
SERVER_PORT=8000
WORKERS=1

# tts
TTS_APPID=...
TTS_ACCESS_TOKEN=...
TTS_CLUSTER=...

# oss
BUCKET_NAME=...
ACCESS_KEY_ID=...
ACCESS_KEY_SECRET=...
ENDPOINT=...
